# YiWu-order-center

./: .gitignore  pom.xml
generate-code/: pom.xml
order-center-client/: pom.xml
order-center-client/src/main/java/com/yiwu/order_center_client/: OrderCenterClientApplication.java
order-center-client/src/main/java/com/yiwu/order_center_client/billType/: BillType.java
order-center-client/src/main/java/com/yiwu/order_center_client/billType/domain/: BillType.java
order-center-client/src/main/java/com/yiwu/order_center_client/common/: Resp.java
order-center-client/src/main/java/com/yiwu/order_center_client/common/enums/: DelEnum.java  StatusEnum.java
order-center-client/src/main/java/com/yiwu/order_center_client/order/api/: OrderInterface.java
order-center-client/src/main/java/com/yiwu/order_center_client/order/domaim/: Order.java
order-center-client/src/main/java/com/yiwu/order_center_client/order/domain/: Order.java
order-center-client/src/main/java/com/yiwu/order_center_client/order/service/: OrderService.java
order-center-client/src/main/java/com/yiwu/order_center_client/personBill/domain/: PersonBill.java
order-center-server/: pom.xml  study_record.txt
order-center-server/sql-init/: create_sql.sql
order-center-server/src/main/java/com/yiwu/order_center_server/: OrderCenterServerApplication.java
order-center-server/src/main/java/com/yiwu/order_center_server/agent/: UserService.java
order-center-server/src/main/java/com/yiwu/order_center_server/aspect/: ControllerAspect.java  DaoAspect.java  DataSourceContextAop.java
order-center-server/src/main/java/com/yiwu/order_center_server/common/bean/: Encrypt.java  TreeNode.java
order-center-server/src/main/java/com/yiwu/order_center_server/common/handler/: EncryptTypeHandler.java  MoneyTypeHandler.java
order-center-server/src/main/java/com/yiwu/order_center_server/common/rabbitmq/: ConnectUtils.java
order-center-server/src/main/java/com/yiwu/order_center_server/config/: CorsConfig.java  CustomElasticsearchDataConfiguration.java  DataSourceConfig.java  DataSourceContextHolder.java  DataSourceEnum.java  DataSourceRouter.java  ElasticSearchConfig.java  InterceptorConfig.java  ManageConfig.java  RabbitConfig.java  RedisConfig.java  RestClientConfig.java  RestTemplateConfig.java  SpringAsyncConfig.java  TopicRabbitConfig.java  UploadFileConfig.java
order-center-server/src/main/java/com/yiwu/order_center_server/config/dataMask/: DataMaskConfiguration.java  DataMaskingAnnotationIntrospector.java  DataMaskingFunc.java  DataMaskingOperationInterface.java  DataMaskingSerializer.java
order-center-server/src/main/java/com/yiwu/order_center_server/controller/: AccountController.java  AsyncController.java  BillTypeController.java  BookController.java  ExcelController.java  GoodsController.java  LoginController.java  OrderController.java  RawMaterialCategoryController.java  RawMaterialController.java  RedisController.java  ResttemplateController.java  StarterController.java  TokenController.java  UploadController.java
order-center-server/src/main/java/com/yiwu/order_center_server/dao/: AccountDao.java  BillTypeDao.java  DistributionGoodsDao.java  GoodsDao.java  OrderDao.java  PersonBillDao.java  PlatformGoodsDao.java  RawMaterialCategoryDao.java  RawMaterialsDao.java
order-center-server/src/main/java/com/yiwu/order_center_server/dao/dto/: AccountRegisterDto.java
order-center-server/src/main/java/com/yiwu/order_center_server/domain/: Account.java  BillType.java  Goods.java  Order.java  OrderDispatch.java  PersonBill.java  RawMaterialCategory.java  RawMaterials.java
order-center-server/src/main/java/com/yiwu/order_center_server/domain/redis/: OrderCache.java
order-center-server/src/main/java/com/yiwu/order_center_server/dto/: ExcelData.java  ExcelData2.java  Oauth2TokenDto.java  OrderDto.java
order-center-server/src/main/java/com/yiwu/order_center_server/dto/book/: BookVo.java
order-center-server/src/main/java/com/yiwu/order_center_server/enums/: OrderTypeEnum.java
order-center-server/src/main/java/com/yiwu/order_center_server/exam/: ExamMain.java
order-center-server/src/main/java/com/yiwu/order_center_server/exception/: BusinessException.java  GlobalExceptionHandler.java
order-center-server/src/main/java/com/yiwu/order_center_server/interceptor/: DefendFreshInterceptor.java  LoginCheckInterceptor.java  PermissionInterceptor.java  TokenInterceptor.java
order-center-server/src/main/java/com/yiwu/order_center_server/jwt/: UserTokenDto.java
order-center-server/src/main/java/com/yiwu/order_center_server/platform/: PlatGoodsController.java  PlatformService.java
order-center-server/src/main/java/com/yiwu/order_center_server/service/: AsyncService.java  MsUploadService.java
order-center-server/src/main/java/com/yiwu/order_center_server/test/: BaseTest.java  CategoryCountDto.java  FastThreadLocalTest.java  FilterMain.java  ForTest.java  JavaBaseTest.java  Main.java  SimpleReactiveDemo.java  ThreadLocalTest.java
order-center-server/src/main/java/com/yiwu/order_center_server/utils/: ApiUtil.java  DateTimeUtils.java  ExcelUtils.java  JwtUtils.java  MD5Util.java  RedisUtils.java  SnowflakeIdWorker.java  StringUtils.java  TreeUtils.java
order-center-server/src/main/resources/: application.yml  log4j2-spring.xml  manager-config.properties
order-center-server/src/main/resources/mapper/: AccountMapper.xml  BillTypeMapper.xml  GoodsMapper.xml  OrderMapper.xml  PersonBillMapper.xml
order-center-server/src/main/resources/mapper/jilin/: AccountMapper.xml  TeacherMapper.xml
order-center-server/src/main/resources/mapper/materials/: RawMaterialCategoryMapper.xml  RawMaterialsMapper.xml
order-center-server/src/main/resources/mapper/platform/: DistributionGoodsBaseMapper.xml  DistributionGoodsExtMapper.xml  GoodsBaseMapper.xml  PlatformGoodsMapper.xml
(+249 files in other folders)
