ms.fileUploadPath=C://file//
ms.smsAppId=1400356685
ms.smsAppKey=2c9d3898c0f973ee59918c07ffaac69e
ms.smsSecretId=AKIDSqbFuS52jIwTvMFnneRHNOFvWBj8rdEd
ms.smsSecretKey=eCZZS9ezvlU2b3LakvzrncGj0966xe9R
ms.smsSign=\u4e0a\u6d77\u5bb6\u653f\u516c\u5171\u670d\u52a1\u5e73\u53f0
ms.smsTemplateId=585636
ms.refererDomain.list[0]=www.baidu.com
ms.imageDomain=https://shjz.sww.sh.gov.cn:8081